# Application
NODE_ENV=development
PORT=3000
API_VERSION=v1

# Database - PostgreSQL
DATABASE_URL="postgres://cf19a844e924056c1b9825336cd835bba8546fee382c7600c8ab73f6d3b668ae:sk_gjuTA3KB0ABuHFu-IJM9f@db.prisma.io:5432/postgres?sslmode=require"

# Cache - Redis
REDIS_URL="redis://localhost:6379"

# Security
CORS_ORIGIN="http://localhost:3000"
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Logging
LOG_LEVEL=info